<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
        <title>Azure Fest - Geert van der Cruijsen</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
    
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    
        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|LobsterTwo:300,400,500,700,800"
            rel="stylesheet">
    
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>

<body>

      <!-- ======= Header ======= -->
      <header id="header" class="d-flex align-items-center header-inner header-fixed">
        <div class="container-fluid container-xxl d-flex align-items-center">

            <div id="logo" class="me-auto">
                <a href="index.html" class="scrollto"><img src="assets/img/logo.svg" alt="" title=""></a>
            </div>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
                    <li><a class="nav-link scrollto" href="index.html#speakers">Speakers</a></li>
                    <li><a class="nav-link scrollto" href="index.html#schedule">Schedule</a></li>
                    <li><a class="nav-link scrollto" href="index.html#venue">Venue</a></li>
                    <li><a class="nav-link scrollto" href="index.html#supporters">Sponsors</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
            <a class="buy-tickets scrollto" href="#buy-tickets">Get Tickets</a>

        </div>
    </header><!-- End Header -->

  <main id="main" class="main-page">

    <!-- ======= Speaker Details Sectionn ======= -->
    <section id="speakers-details">
      <div class="container">
        <div class="section-header">
          <h2>Geert van der Cruijsen</h2>
          <p>Cloud Native Architect</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/speakers/geert.jpg" alt="Geert van der Cruijsen" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <div class="social">
                <a href="https://twitter.com/geertvdc"><i class="bi bi-twitter"></i></a>
                <a href="https://www.linkedin.com/in/geertvandercruijsen/"><i class="bi bi-linkedin"></i></a>
              </div>
              <p>Geert is a Lead DevOps Consultant, Cloud architect and full cycle developer working for Xpirit in the Netherlands. He helps development teams build better software by coaching and helping them hands on. Geert loves improving teams on all aspects, from software craftsmanship to cloud native architecture and agile practices. He's an expert on Azure, DevOps practices and cloud native architectures.</p>

              <br/>
              <h2>Azure Container Apps: The Future of Microservices in Azure</h2>

              <p>Kubernetes has all the hype but do you actually need all this complexity for your distributed application? There is a big trend happening by cloud providers to provide all the features Kubernetes brings without the complexity and Azure Container Apps is Microsofts take at this.</p>
              <p>In this session Geert will talk you through how you can build and deploy containerized applications using Azure Container apps from scratch including all the nice features it brings such as blue/green deployments & autoscaling. Join us to see if this can be the future of Microservices on Azure.</p>

            </div>
          </div>

        </div>
      </div>

    </section>

  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container">
        <div class="links">
            <a href="mailto:team@azurefest.nl">Contact us</a> | <a href="code-of-conduct.html">Code of conduct</a>
        </div>
        <div class="credits">
            Based on the TheEvent template by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
</footer>
<!-- End  Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>